<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2SMEDIA </title>
    <!-- Include all stylesheet-->
    <link rel="stylesheet" href="css/main-style.css">
</head>
<body>
<div class="prelod vertical-align">
    <span>2SMEDIA</span>
</div>
<!--HEADER START-->
<div class="main-header">
    <div class="container">
        <div class="nav-btn">
            <span></span>
        </div>
        <div class="call" data-call=".col-block">заказать звонок</div>
        <ul class="soc">
            <li><a class="tell" href="#">+7 (985) 420 8808</a></li>
            <li><a class="icon-YouTube" href="#"></a></li>
            <li><a class="icon-Facebook" href="#"></a></li>
            <li><a class="icon-Vimeo" href="#"></a></li>
            <li><a class="icon-Twitter" href="#"></a></li>
        </ul>
    </div>
    <div class="nav-menu-wrap">
        <div class="container ">
            <ul class="nav-menu grad">
                <li class="active"><a class="active" href="index.html">главная</a></li>
                <li><a href="services-page.html">услуги</a></li>
                <li><a href="equipment-page.html">ОБОРУДОВАНИЕ</a></li>
                <li><a href="portfolio-page.html">портфолио</a></li>
                <li><a href="index.html">о нас</a></li>
                <li><a href="#">контакты</a></li>
                <li class="nav-tell"><a href="#">+7 (985) 420 8808</a></li>
                <li class="nav-soc">
                    <a class="icon-YouTube" href="#"></a>
                    <a class="icon-Facebook" href="#"></a>
                    <a class="icon-Vimeo" href="#"></a>
                    <a class="icon-Twitter" href="#"></a>
                </li>
            </ul>

        </div>

    </div>
</div>
<!--HEADER END-->

<!--MAIN START-->
<main>
    <div class="head-block">
        <div class="container">
            <div class="head-block-logo">
                <img src="img/head-logo.png" alt="">
            </div>
            <div class="head-block-text">
                <span class="head-title"><span class="text">Профессиональная <br> аэросъемка</span><span
                        class="head-drone">
                    <img src="img/head-drone.png" alt="">
                </span></span>
                <p class="head-p">Аэросъемка позволяет запечатлеть невиданные ранее ракурсы, масштабность вашего события
                    или грандиозность и красоту ваших строений</p>
            </div>
            <span class="mouse" data-scroll-go=".portfolio-block"></span>
            <div class="cloud-img-1">
                <img src="img/cloud-img-2.png" alt="">
            </div>
            <div class="cloud-img-2">
                <img src="img/cloud-img-2.png" alt="">
            </div>
            <div class="cloud-img-3">
                <img src="img/cloud-img-2.png" alt="">
            </div>
        </div>

    </div>
    <div class="portfolio-block">
        <span class="bg-text">портфолио</span>
        <div class="container">
            <span class="title" data-scroll="off">портфолио</span>
            <div class="btn-sort-wrap" data-scroll="off">
                <span class="sort-btn" data-sort=".category1"><span
                        class="vertical-align">Съемка недвижимости</span></span>
                <span class="sort-btn" data-sort=".category2"><span
                        class="vertical-align">МАССОВЫе мероприятия</span></span>
                <span class="sort-btn" data-sort=".category3"><span class="vertical-align">Панорамная аэросъемка</span></span>
                <span class="sort-btn" data-sort=".category4"><span class="vertical-align">Съемка свадеб</span></span>
            </div>
            <div class="row">
                <div class="content-portfolio" data-scroll="off">
                    <div class="video-wrap category1">
                        <div class="video-example">
                            <img src="img/video1.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 1</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/LGdTfAJimaU</span>
                    </div>
                    <div class="video-wrap category2">
                        <div class="video-example">
                            <img src="img/video2.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 2</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/KrucAPMogWg</span>
                    </div>
                    <div class="video-wrap category3">
                        <div class="video-example">
                            <img src="img/video3.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 3</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/MyBGXZSjlcQ</span>
                    </div>
                    <div class="video-wrap category4">
                        <div class="video-example">
                            <img src="img/video4.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 4</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/DhMFvpDGjQA</span>
                    </div>
                    <div class="video-wrap category1">
                        <div class="video-example">
                            <img src="img/video1.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 1</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/LGdTfAJimaU</span>
                    </div>
                    <div class="video-wrap category2">
                        <div class="video-example">
                            <img src="img/video2.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 2</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/KrucAPMogWg</span>
                    </div>
                    <div class="video-wrap category3 die closed">
                        <div class="video-example">
                            <img src="img/video3.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 3</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/MyBGXZSjlcQ</span>
                    </div>
                    <div class="video-wrap category4 die closed">
                        <div class="video-example">
                            <img src="img/video4.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 4</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/DhMFvpDGjQA</span>
                    </div>
                    <div class="video-wrap category1 die closed">
                        <div class="video-example">
                            <img src="img/video1.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 1</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/LGdTfAJimaU</span>
                    </div>
                    <div class="video-wrap category2 die closed">
                        <div class="video-example">
                            <img src="img/video2.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 2</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/KrucAPMogWg</span>
                    </div>
                    <div class="video-wrap category3 die closed">
                        <div class="video-example">
                            <img src="img/video3.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 3</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/MyBGXZSjlcQ</span>
                    </div>
                    <div class="video-wrap category4 die closed">
                        <div class="video-example">
                            <img src="img/video4.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 4</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/DhMFvpDGjQA</span>
                    </div>
                    <div class="video-wrap category1 die closed">
                        <div class="video-example">
                            <img src="img/video1.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 1</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/LGdTfAJimaU</span>
                    </div>
                    <div class="video-wrap category2 die closed">
                        <div class="video-example">
                            <img src="img/video2.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 2</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/KrucAPMogWg</span>
                    </div>
                    <div class="video-wrap category3 die closed">
                        <div class="video-example">
                            <img src="img/video3.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 3</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/MyBGXZSjlcQ</span>
                    </div>
                    <div class="video-wrap category4 die closed">
                        <div class="video-example">
                            <img src="img/video4.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 4</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/DhMFvpDGjQA</span>
                    </div>
                    <div class="video-wrap category1 die closed">
                        <div class="video-example">
                            <img src="img/video1.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 1</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/LGdTfAJimaU</span>
                    </div>
                    <div class="video-wrap category2 die closed">
                        <div class="video-example">
                            <img src="img/video2.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 2</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/KrucAPMogWg</span>
                    </div>
                    <div class="video-wrap category3 die closed">
                        <div class="video-example">
                            <img src="img/video3.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 3</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/MyBGXZSjlcQ</span>
                    </div>
                    <div class="video-wrap category4 die closed">
                        <div class="video-example">
                            <img src="img/video4.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 4</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/DhMFvpDGjQA</span>
                    </div>
                    <div class="video-wrap category1 die closed">
                        <div class="video-example">
                            <img src="img/video1.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 1</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/LGdTfAJimaU</span>
                    </div>
                    <div class="video-wrap category2 die closed">
                        <div class="video-example">
                            <img src="img/video2.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 2</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/KrucAPMogWg</span>
                    </div>
                    <div class="video-wrap category3 die closed">
                        <div class="video-example">
                            <img src="img/video3.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 3</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/MyBGXZSjlcQ</span>
                    </div>
                    <div class="video-wrap category4 die closed">
                        <div class="video-example">
                            <img src="img/video4.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 4</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/DhMFvpDGjQA</span>
                    </div>
                    <div class="video-wrap category1 die closed">
                        <div class="video-example">
                            <img src="img/video1.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 1</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/LGdTfAJimaU</span>
                    </div>
                    <div class="video-wrap category2 die closed">
                        <div class="video-example">
                            <img src="img/video2.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 2</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/KrucAPMogWg</span>
                    </div>
                    <div class="video-wrap category3 die closed">
                        <div class="video-example">
                            <img src="img/video3.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 3</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/MyBGXZSjlcQ</span>
                    </div>
                    <div class="video-wrap category4 die closed">
                        <div class="video-example">
                            <img src="img/video4.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 4</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/DhMFvpDGjQA</span>
                    </div>
                    <div class="video-wrap category1 die closed">
                        <div class="video-example">
                            <img src="img/video1.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 1</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/LGdTfAJimaU</span>
                    </div>
                    <div class="video-wrap category2 die closed">
                        <div class="video-example">
                            <img src="img/video2.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 2</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/KrucAPMogWg</span>
                    </div>
                    <div class="video-wrap category3 die closed">
                        <div class="video-example">
                            <img src="img/video3.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 3</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/MyBGXZSjlcQ</span>
                    </div>
                    <div class="video-wrap category4 die closed">
                        <div class="video-example">
                            <img src="img/video4.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 4</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/DhMFvpDGjQA</span>
                    </div>
                    <div class="video-wrap category1 die closed">
                        <div class="video-example">
                            <img src="img/video1.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 1</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/LGdTfAJimaU</span>
                    </div>
                    <div class="video-wrap category2 die closed">
                        <div class="video-example">
                            <img src="img/video2.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 2</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/KrucAPMogWg</span>
                    </div>
                    <div class="video-wrap category3 die closed">
                        <div class="video-example">
                            <img src="img/video3.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 3</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/MyBGXZSjlcQ</span>
                    </div>
                    <div class="video-wrap category4 die closed">
                        <div class="video-example">
                            <img src="img/video4.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 4</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/DhMFvpDGjQA</span>
                    </div>
                    <div class="video-wrap category1 die closed">
                        <div class="video-example">
                            <img src="img/video1.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 1</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/LGdTfAJimaU</span>
                    </div>
                    <div class="video-wrap category2 die closed">
                        <div class="video-example">
                            <img src="img/video2.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 2</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/KrucAPMogWg</span>
                    </div>
                    <div class="video-wrap category3 die closed">
                        <div class="video-example">
                            <img src="img/video3.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 3</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/MyBGXZSjlcQ</span>
                    </div>
                    <div class="video-wrap category4 die closed">
                        <div class="video-example">
                            <img src="img/video4.jpg" alt="">
                            <span class="video-name">КАТЕГОРИЯ 4</span>
                            <span class="video-hover"></span>
                            <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                        </div>
                        <span class="video-url">https://www.youtube.com/embed/DhMFvpDGjQA</span>
                    </div>
                </div>
                <span class="add-btn" add-exapmple=".video-wrap"><span
                        class="vertical-align">посмотреть еще</span></span>
            </div>
        </div>
    </div>
    <div class="services-block">
        <span class="bg-text">услуги</span>
        <div class="container">
            <span class="title" data-scroll="off">наши услуги</span>
            <div class="row" data-scroll="off">
                <div class="service">
                    <ul class="service-title">
                        <li class="grad vertical-align"><span class="icon-house"></span></li>
                        <li class="vertical-align"><span>Съемка недвижимости</span></li>
                    </ul>
                    <p>Лорем ипсум долор сит амет, ид пертинах садипсцинг волуптатибус меа, яуаеяуе фастидии еос еа. Про
                        сцрипта волуптатум еи. Еи дигниссим аргументум сцрибентур меи, ат сит яуем убияуе делецтус, вис
                        ин зрил муциус репрехендунт</p>
                    <div class="service-btn"><a href="#">подробнее</a></div>
                </div>
                <div class="service">
                    <ul class="service-title">
                        <li class="grad vertical-align"><span class="icon-flag"></span></li>
                        <li class="vertical-align"><span>коммерческих мероприятий</span></li>
                    </ul>
                    <p>Лорем ипсум долор сит амет, ид пертинах садипсцинг волуптатибус меа, яуаеяуе фастидии еос еа. Про
                        сцрипта волуптатум еи. Еи дигниссим аргументум сцрибентур меи, ат сит яуем убияуе делецтус, вис
                        ин зрил муциус репрехендунт</p>
                    <div class="service-btn"><a href="#">подробнее</a></div>
                </div>
            </div>
            <div class="row" data-scroll="off">
                <div class="service">
                    <ul class="service-title">
                        <li class="grad vertical-align"><span class="icon-dove"></span></li>
                        <li class="vertical-align"><span>Съемка свадеб</span></li>
                    </ul>
                    <p>Лорем ипсум долор сит амет, ид пертинах садипсцинг волуптатибус меа, яуаеяуе фастидии еос еа. Про
                        сцрипта волуптатум еи. Еи дигниссим аргументум сцрибентур меи, ат сит яуем убияуе делецтус, вис
                        ин зрил муциус репрехендунт</p>
                    <div class="service-btn"><a href="#">подробнее</a></div>
                </div>
                <div class="service">
                    <ul class="service-title">
                        <li class="grad vertical-align"><span class="icon-mountains"></span></li>
                        <li class="vertical-align"><span>Панорамная аэросъемка</span></li>
                    </ul>
                    <p>Лорем ипсум долор сит амет, ид пертинах садипсцинг волуптатибус меа, яуаеяуе фастидии еос еа. Про
                        сцрипта волуптатум еи. Еи дигниссим аргументум сцрибентур меи, ат сит яуем убияуе делецтус, вис
                        ин зрил муциус репрехендунт</p>
                    <div class="service-btn"><a href="#">подробнее</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="calculator-block">
        <span class="bg-text">калькулятор</span>
        <div class="container">
            <span class="title" data-scroll="off">калькулятор</span>
            <p data-scroll="off">Вы можете расчитать примерную стоимость наших услуг</p>
            <div class="question-wrap grad" data-scroll="off">
                <div class="question  active">
                    <span class="question-number">1</span>
                    <span class="question-text">тип заказа</span>
                </div>
                <div class="question">
                    <span class="question-number">2</span>
                    <span class="question-text">тип объекта</span>
                </div>
                <div class="question">
                    <span class="question-number">3</span>
                    <span class="question-text">количество часов</span>
                </div>
                <div class="question">
                    <span class="question-number">4</span>
                    <span class="question-text">количество объектов</span>
                </div>
                <div class="question">
                    <span class="question-number">5</span>
                    <span class="question-text">тип съемки</span>
                </div>
                <div class="question">
                    <span class="question-number">6</span>
                    <span class="question-text">место съемки</span>
                </div>
                <div class="question">
                    <span class="question-number">=</span>
                    <span class="question-text text-price">3000 руб</span>
                </div>
            </div>
            <div class="all-answer" data-scroll="off">
                <div class="answer-wrap">
                    <span class="answer grad" data-price="1000" data-result=".result1"><span>аренда с оператором</span></span>
                    <span class="answer grad" data-price="2000" data-result=".result1"><span>объект съемок</span></span>
                </div>
                <div class="answer-wrap close die">
                    <span class="answer grad" data-price="1000" data-result=".result2"><span>До 5 этажей</span></span>
                    <span class="answer grad" data-price="2000"
                          data-result=".result2"><span>Свыше 5 этажей</span></span>
                    <span class="answer grad" data-price="3000" data-result=".result2"><span>Мероприятие</span></span>
                    <span class="answer grad" data-price="4000"
                          data-result=".result2"><span>Земельный участок</span></span>
                    <span class="answer grad" data-price="5000" data-result=".result2"><span>Промышленные здания</span></span>
                </div>
                <div class="answer-wrap close die">
                    <span class="answer grad" data-price="1000" data-result=".result3"><span>до 2 часов</span></span>
                    <span class="answer grad" data-price="2000" data-result=".result3"><span>до 4 часов</span></span>
                    <span class="answer grad" data-price="3000" data-result=".result3"><span>до 8 часов</span></span>
                </div>
                <div class="answer-wrap close die">
                    <span class="answer grad" data-price="1000" data-result=".result4"><span>один</span></span>
                    <span class="answer grad" data-price="2000" data-result=".result4"><span>до 3</span></span>
                    <span class="answer grad" data-price="3000" data-result=".result4"><span>до 6</span></span>
                    <span class="answer grad" data-price="4000" data-result=".result4"><span>до 10</span></span>
                    <span class="answer grad" data-price="5000" data-result=".result4"><span>свыше 10</span></span>
                </div>
                <div class="answer-wrap close die">
                    <span class="answer grad" data-price="1000" data-result=".result5"><span>фото</span></span>
                    <span class="answer grad" data-price="2000" data-result=".result5"><span>видео</span></span>
                    <span class="answer grad" data-price="3000" data-result=".result5"><span>фото + видео</span></span>
                </div>
                <div class="answer-wrap close die">
                    <span class="answer grad" data-price="1000"
                          data-result=".result6"><span>в пределах мкад</span></span>
                    <span class="answer grad" data-price="2000"
                          data-result=".result6"><span>до 50км. от мкад</span></span>
                    <span class="answer grad" data-price="3000"
                          data-result=".result6"><span>до 100км. от мкад</span></span>

                </div>
            </div>
            <div class="all-result-wrap">
                <div class="result result1">
                    <span class="result-move"></span>
                    <span class="result-text">10000</span>
                </div>
                <div class="result result2">
                    <span class="result-move"></span>
                    <span class="result-text"></span>
                </div>
                <div class="result result3">
                    <span class="result-move"></span>
                    <span class="result-text"></span>
                </div>
                <div class="result result4">
                    <span class="result-move"></span>
                    <span class="result-text"></span>
                </div>
                <div class="result result5">
                    <span class="result-move"></span>
                    <span class="result-text"></span>
                </div>
                <div class="result result6">
                    <span class="result-move"></span>
                    <span class="result-text"></span>
                </div>
            </div>
            <div class="calculator-btn-wrap">
                <span data-call=".col-block"><span class="vertical-align">заказать</span></span>
                <span class="clear"><span class="vertical-align">сбросить</span></span>
            </div>
        </div>
    </div>
    <div class="thank-block">
        <span class="bg-text">благодарности</span>
        <div class="container">
            <span class="title" data-scroll="off">благодарности</span>
            <div class="row">
                <div class="thank-wrap">
                    <div class="thank">
                        <img src="img/thank-img.jpg" alt="">
                    </div>
                </div>
                <div class="thank-wrap">
                    <div class="thank">
                        <img src="img/thank-img.jpg" alt="">
                    </div>
                </div>
                <div class="thank-wrap">
                    <div class="thank">
                        <img src="img/thank-img.jpg" alt="">
                    </div>
                </div>
                <div class="thank-wrap">
                    <div class="thank">
                        <img src="img/thank-img.jpg" alt="">
                    </div>
                </div>
                <div class="thank-wrap">
                    <div class="thank">
                        <img src="img/thank-img.jpg" alt="">
                    </div>
                </div>
                <div class="thank-wrap">
                    <div class="thank">
                        <img src="img/thank-img.jpg" alt="">
                    </div>
                </div>
                <div class="thank-wrap">
                    <div class="thank">
                        <img src="img/thank-img.jpg" alt="">
                    </div>
                </div>
                <div class="thank-wrap">
                    <div class="thank">
                        <img src="img/thank-img.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="contacts-block">
        <span class="bg-text">контакты</span>
        <div class="container">
            <span class="title" data-scroll="off">наши контакты</span>
            <p>Лорем ипсум долор сит амет, ид пертинах садипсцинг волуптатибус</p>
            <form action="">
                <div class="input-wrap">
                    <input type="text" name="name" placeholder="Ваше имя">
                </div>
                <div class="input-wrap">
                    <input type="text" name="tell" placeholder="Ваш телефон">
                </div>
                <div class="textarea-wrap">
                    <textarea name="" id=""  rows="5" placeholder="Ваше сообщение"></textarea>

                </div>
                <span class="btn" data-btn="mail-btn"><span>ЗАКАЗАТЬ ЗВОНОК</span></span>
                <span class="success">Отправлено</span>
            </form>
        </div>
        <div class="container foo" data-scroll="off">
            <img class="logo" src="img/head-logo.png" alt="">
            <ul class="foo-nav">
                <li><a href="#">+7 (985) 420 8808</a></li>
                <li><a href="#">Москва,  ул. киевская д. 19, оф. 210</a></li>
                <li class="nav-soc">
                    <a class="icon-YouTube" href="#"></a>
                    <a class="icon-Facebook" href="#"></a>
                    <a class="icon-Vimeo" href="#"></a>
                    <a class="icon-Twitter" href="#"></a>
                </li>
            </ul>
        </div>
    </div>

</main>
<div class="col-block vertical-align">
    <form action="">
        <span class="close"><span></span></span>
        <span class="call-title grad">ВАм перезвонить?</span>
        <div class="input-wrap">
            <input type="text" name="name" placeholder="Ваше имя">
        </div>
        <div class="input-wrap">
            <input type="text" name="tell" placeholder="Ваш телефон">
        </div>
        <span class="btn" data-btn="mail-btn"><span>ЗАКАЗАТЬ ЗВОНОК</span></span>
        <span class="success">Отправлено</span>
    </form>
</div>
<div class="video-popup vertical-align">
    <div class="close-video">

    </div>
    <iframe class="if-close" src="" frameborder="0" allowfullscreen></iframe>
</div>
<div class="thank-popup">
    <img src="" alt="">
    <div class="close-video">

    </div>
</div>
<!--MAIN END-->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/main-js.js"></script>
</body>
</html>