<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>contact</title>
    <!-- Include all stylesheet-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/main-style.css">
</head>
<body>
<div class="prelod vertical-align">
    <span>2SMEDIA</span>
</div>
<!--HEADER START-->
<div class="main-header">
    <div class="container">
        <div class="nav-btn">
            <span></span>
        </div>
        <div class="call" data-call=".col-block">заказать звонок</div>
        <ul class="soc">
            <li><a class="tell" href="#">+7 (985) 420 8808</a></li>
            <li><a class="icon-YouTube" href="#"></a></li>
            <li><a class="icon-Facebook" href="#"></a></li>
            <li><a class="icon-Vimeo" href="#"></a></li>
            <li><a class="icon-Twitter" href="#"></a></li>
        </ul>
        <div class="logo">
            <a href="index.html">
                <img src="img/head-logo.png" alt="">
            </a>
        </div>
    </div>
    <div class="nav-menu-wrap">
        <div class="container">
            <ul class="nav-menu grad">
                <li class="active"><a class="active" href="index.html">главная</a></li>
                <li><a href="services-page.html">услуги</a></li>
                <li><a href="equipment-page.html">ОБОРУДОВАНИЕ</a></li>
                <li><a href="">портфолио</a></li>
                <li><a href="">о нас</a></li>
                <li><a href="">контакты</a></li>
                <li class="nav-tell"><a href="#">+7 (985) 420 8808</a></li>
                <li class="nav-soc">
                    <a class="icon-YouTube" href="#"></a>
                    <a class="icon-Facebook" href="#"></a>
                    <a class="icon-Vimeo" href="#"></a>
                    <a class="icon-Twitter" href="#"></a>
                </li>
            </ul>

        </div>

    </div>
</div>
<!--HEADER END-->

<!--MAIN START-->
<main>
    <div class="service-page">
        <div class="img-top">
            <img src="img/page-img.jpg" alt="">
        </div>
        <div class="container">
            <div class="mini-title">
                <span>Название услуги</span>
            </div>
            <p>Лорем ипсум долор сит амет, нам малорум детрахит не. Еа еним нуллам феугиат яуо, хас ид утинам
                цонцлусионемяуе, пер инсоленс оцурререт перципитур ех. Яуод дисцере денияуе цу сит, ест ет аппареат
                диссентиунт. Поссит интеллегам цотидиеяуе ех хас. Еам не граеци фацилис иудицабит, ут путант фастидии
                аццусамус нец, не вим граеци интеллегебат.
                При ех сусципиантур цомплецтитур. Татион нонумы цаусае еос ид, сеа алияуандо темпорибус омиттантур ан.
                Долор волумус евертитур цу еос, ет сеа стет лабитур. Оратио мандамус цум ад, елеифенд ассентиор
                дефинитионем ат при. Ех яуидам облияуе сплендиде еос, ат вивендо пхаедрум ест.</p>
            <p>Тибияуе волутпат салутанди ад меа, еум ферри луптатум инцидеринт не, не иус велит санцтус вивендо. Тале
                хинц цонтентионес про еи, нам еи дицунт регионе нострум, еам ет рецтеяуе улламцорпер. Сит ет ассум
                апеириан ирацундиа, дуо цлита сенсибус ех. Вих солута долорум волуптуа ин, инани вереар витуперата но
                яуи. Еи мел сумо губергрен пертинациа, вим но адхуц дицунт.</p>
            <p>Ест ет тинцидунт сцрипсерит. Но волумус еффициенди темпорибус меи, меи еррорибус сцрипторем ат. Нам
                санцтус патриояуе сентентиае еу. Сед цу тинцидунт модератиус, антиопам рецтеяуе репудиаре ех вел, цлита
                омнесяуе еам ад. Аутем пауло дефинитионем меа не, ут иус атяуи перципит елецтрам.</p>
            <div class="soc-page"></div>
        </div>
        <div class="order-block first-order-block" data-scroll="off">
            <div class="container">
                <span class="title" data-scroll="off">Преимущества аэросъемки</span>
                <div class="one-order">
                    <div class="one-order-icon">
                        <span class="grad ">1</span>
                    </div>
                    <span class="one-order-title">съемка с любого ракурса</span>
                </div>
                <div class="one-order">
                    <div class="one-order-icon">
                        <span class="grad">2</span>
                    </div>
                    <span class="one-order-title">Высокая детальность, точност  данных</span>
                </div>
                <div class="one-order">
                    <div class="one-order-icon">
                        <span class="grad">3</span>
                    </div>
                    <span class="one-order-title">Название преимущества</span>
                </div>
                <div class="one-order">
                    <div class="one-order-icon">
                        <span class="grad">4</span>
                    </div>
                    <span class="one-order-title">Название преимущества</span>
                </div>
            </div>
        </div>
        <div class="img-top">
            <img src="img/page-img-2.jpg" alt="">
        </div>
        <div class="order-block" data-scroll="off">
            <div class="container">
                <span class="title" data-scroll="off">Порядок работ</span>
                <div class="one-order">
                    <div class="one-order-icon">
                        <span class="grad icon-icon-check"></span>
                    </div>
                    <span class="one-order-title">Выбор услуги</span>
                    <ul class="one-order-tab">
                        <li>дицам сцрипта</li>
                        <li>диссентиас цомплецтитур</li>
                        <li>лорем ипсум</li>
                    </ul>
                </div>
                <div class="one-order">
                    <div class="one-order-icon">
                        <span class="grad icon-call"></span>
                    </div>
                    <span class="one-order-title">оформление заявки</span>
                    <ul class="one-order-tab">
                        <li>уточнение деталей</li>
                        <li>просчет стоимости</li>
                        <li>подбор оборудования</li>
                    </ul>
                </div>
                <div class="one-order">
                    <div class="one-order-icon">
                        <span class="grad icon-credit-card"></span>
                    </div>
                    <span class="one-order-title">договор и оплата</span>
                    <ul class="one-order-tab">
                        <li>бронь даты</li>
                        <li>лорем ипсум</li>
                        <li>оплата услуги</li>
                    </ul>
                </div>
                <div class="one-order">
                    <div class="one-order-icon">
                        <span class="grad icon-drone"></span>
                    </div>
                    <span class="one-order-title">выезд оператора</span>
                    <ul class="one-order-tab">
                        <li>проведение съемки</li>
                        <li>диссентиас цомплецтитур</li>
                        <li>лорем ипсум</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="portfolio-block">
            <div class="container">
                <span class="title" data-scroll="off">Примеры работ</span>
                <div class="btn-sort-wrap" data-scroll="off">
                <span class="sort-btn" data-sort=".category1"><span
                        class="vertical-align">Съемка недвижимости</span></span>
                    <span class="sort-btn" data-sort=".category2"><span
                            class="vertical-align">МАССОВЫе мероприятия</span></span>
                    <span class="sort-btn" data-sort=".category3"><span
                            class="vertical-align">Панорамная аэросъемка</span></span>
                    <span class="sort-btn" data-sort=".category4"><span
                            class="vertical-align">Съемка свадеб</span></span>
                </div>
                <div class="row">
                    <div class="content-portfolio" data-scroll="off">
                        <div class="video-wrap category1">
                            <div class="video-example">
                                <img src="img/video1.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 1</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/LGdTfAJimaU</span>
                        </div>
                        <div class="video-wrap category2">
                            <div class="video-example">
                                <img src="img/video2.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 2</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/KrucAPMogWg</span>
                        </div>
                        <div class="video-wrap category3">
                            <div class="video-example">
                                <img src="img/video3.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 3</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/MyBGXZSjlcQ</span>
                        </div>
                        <div class="video-wrap category4">
                            <div class="video-example">
                                <img src="img/video4.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 4</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/DhMFvpDGjQA</span>
                        </div>
                        <div class="video-wrap category1">
                            <div class="video-example">
                                <img src="img/video1.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 1</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/LGdTfAJimaU</span>
                        </div>
                        <div class="video-wrap category2">
                            <div class="video-example">
                                <img src="img/video2.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 2</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/KrucAPMogWg</span>
                        </div>
                        <div class="video-wrap category3 die closed">
                            <div class="video-example">
                                <img src="img/video3.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 3</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/MyBGXZSjlcQ</span>
                        </div>
                        <div class="video-wrap category4 die closed">
                            <div class="video-example">
                                <img src="img/video4.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 4</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/DhMFvpDGjQA</span>
                        </div>
                        <div class="video-wrap category1 die closed">
                            <div class="video-example">
                                <img src="img/video1.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 1</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/LGdTfAJimaU</span>
                        </div>
                        <div class="video-wrap category2 die closed">
                            <div class="video-example">
                                <img src="img/video2.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 2</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/KrucAPMogWg</span>
                        </div>
                        <div class="video-wrap category3 die closed">
                            <div class="video-example">
                                <img src="img/video3.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 3</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/MyBGXZSjlcQ</span>
                        </div>
                        <div class="video-wrap category4 die closed">
                            <div class="video-example">
                                <img src="img/video4.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 4</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/DhMFvpDGjQA</span>
                        </div>
                        <div class="video-wrap category1 die closed">
                            <div class="video-example">
                                <img src="img/video1.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 1</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/LGdTfAJimaU</span>
                        </div>
                        <div class="video-wrap category2 die closed">
                            <div class="video-example">
                                <img src="img/video2.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 2</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/KrucAPMogWg</span>
                        </div>
                        <div class="video-wrap category3 die closed">
                            <div class="video-example">
                                <img src="img/video3.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 3</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/MyBGXZSjlcQ</span>
                        </div>
                        <div class="video-wrap category4 die closed">
                            <div class="video-example">
                                <img src="img/video4.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 4</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/DhMFvpDGjQA</span>
                        </div>
                        <div class="video-wrap category1 die closed">
                            <div class="video-example">
                                <img src="img/video1.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 1</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/LGdTfAJimaU</span>
                        </div>
                        <div class="video-wrap category2 die closed">
                            <div class="video-example">
                                <img src="img/video2.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 2</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/KrucAPMogWg</span>
                        </div>
                        <div class="video-wrap category3 die closed">
                            <div class="video-example">
                                <img src="img/video3.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 3</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/MyBGXZSjlcQ</span>
                        </div>
                        <div class="video-wrap category4 die closed">
                            <div class="video-example">
                                <img src="img/video4.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 4</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/DhMFvpDGjQA</span>
                        </div>
                        <div class="video-wrap category1 die closed">
                            <div class="video-example">
                                <img src="img/video1.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 1</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/LGdTfAJimaU</span>
                        </div>
                        <div class="video-wrap category2 die closed">
                            <div class="video-example">
                                <img src="img/video2.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 2</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/KrucAPMogWg</span>
                        </div>
                        <div class="video-wrap category3 die closed">
                            <div class="video-example">
                                <img src="img/video3.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 3</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/MyBGXZSjlcQ</span>
                        </div>
                        <div class="video-wrap category4 die closed">
                            <div class="video-example">
                                <img src="img/video4.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 4</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/DhMFvpDGjQA</span>
                        </div>
                        <div class="video-wrap category1 die closed">
                            <div class="video-example">
                                <img src="img/video1.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 1</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/LGdTfAJimaU</span>
                        </div>
                        <div class="video-wrap category2 die closed">
                            <div class="video-example">
                                <img src="img/video2.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 2</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/KrucAPMogWg</span>
                        </div>
                        <div class="video-wrap category3 die closed">
                            <div class="video-example">
                                <img src="img/video3.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 3</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/MyBGXZSjlcQ</span>
                        </div>
                        <div class="video-wrap category4 die closed">
                            <div class="video-example">
                                <img src="img/video4.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 4</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/DhMFvpDGjQA</span>
                        </div>
                        <div class="video-wrap category1 die closed">
                            <div class="video-example">
                                <img src="img/video1.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 1</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/LGdTfAJimaU</span>
                        </div>
                        <div class="video-wrap category2 die closed">
                            <div class="video-example">
                                <img src="img/video2.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 2</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/KrucAPMogWg</span>
                        </div>
                        <div class="video-wrap category3 die closed">
                            <div class="video-example">
                                <img src="img/video3.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 3</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/MyBGXZSjlcQ</span>
                        </div>
                        <div class="video-wrap category4 die closed">
                            <div class="video-example">
                                <img src="img/video4.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 4</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/DhMFvpDGjQA</span>
                        </div>
                        <div class="video-wrap category1 die closed">
                            <div class="video-example">
                                <img src="img/video1.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 1</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/LGdTfAJimaU</span>
                        </div>
                        <div class="video-wrap category2 die closed">
                            <div class="video-example">
                                <img src="img/video2.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 2</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/KrucAPMogWg</span>
                        </div>
                        <div class="video-wrap category3 die closed">
                            <div class="video-example">
                                <img src="img/video3.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 3</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/MyBGXZSjlcQ</span>
                        </div>
                        <div class="video-wrap category4 die closed">
                            <div class="video-example">
                                <img src="img/video4.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 4</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/DhMFvpDGjQA</span>
                        </div>
                        <div class="video-wrap category1 die closed">
                            <div class="video-example">
                                <img src="img/video1.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 1</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/LGdTfAJimaU</span>
                        </div>
                        <div class="video-wrap category2 die closed">
                            <div class="video-example">
                                <img src="img/video2.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 2</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/KrucAPMogWg</span>
                        </div>
                        <div class="video-wrap category3 die closed">
                            <div class="video-example">
                                <img src="img/video3.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 3</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/MyBGXZSjlcQ</span>
                        </div>
                        <div class="video-wrap category4 die closed">
                            <div class="video-example">
                                <img src="img/video4.jpg" alt="">
                                <span class="video-name">КАТЕГОРИЯ 4</span>
                                <span class="video-hover"></span>
                                <span class="video-icon vertical-align"><span class="icon-Play"></span></span>
                            </div>
                            <span class="video-url">https://www.youtube.com/embed/DhMFvpDGjQA</span>
                        </div>
                    </div>
                    <span class="add-btn" add-exapmple=".video-wrap"><span
                            class="vertical-align">посмотреть еще</span></span>
                </div>
            </div>
        </div>
        <div class="contacts-block">
            <div class="container">
                <span class="title" data-scroll="off">наши контакты</span>
                <p>Лорем ипсум долор сит амет, ид пертинах садипсцинг волуптатибус</p>
                <form action="">
                    <div class="input-wrap">
                        <input type="text" name="name" placeholder="Ваше имя">
                    </div>
                    <div class="input-wrap">
                        <input type="text" name="tell" placeholder="Ваш телефон">
                    </div>
                    <div class="textarea-wrap">
                        <textarea name="" id="" rows="5" placeholder="Ваше сообщение"></textarea>

                    </div>
                    <span class="btn" data-btn="mail-btn"><span>ЗАКАЗАТЬ ЗВОНОК</span></span>
                    <span class="success">Отправлено</span>
                </form>
            </div>
            <div class="container foo" data-scroll="off">
                <img class="logo" src="img/head-logo.png" alt="">
                <ul class="foo-nav">
                    <li><a href="#">+7 (985) 420 8808</a></li>
                    <li><a href="#">Москва, ул. киевская д. 19, оф. 210</a></li>
                    <li class="nav-soc">
                        <a class="icon-YouTube" href="#"></a>
                        <a class="icon-Facebook" href="#"></a>
                        <a class="icon-Vimeo" href="#"></a>
                        <a class="icon-Twitter" href="#"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</main>


<div class="col-block vertical-align">
    <form action="">
        <span class="close"><span></span></span>
        <span class="call-title grad">ВАм перезвонить?</span>
        <div class="input-wrap">
            <input type="text" name="name" placeholder="Ваше имя">
        </div>
        <div class="input-wrap">
            <input type="text" name="tell" placeholder="Ваш телефон">
        </div>
        <span class="btn" data-btn="mail-btn"><span>ЗАКАЗАТЬ ЗВОНОК</span></span>
        <span class="success">Отправлено</span>
    </form>
</div>
<div class="video-popup vertical-align">
    <div class="close-video">

    </div>
    <iframe class="if-close" src="" frameborder="0" allowfullscreen></iframe>
</div>
<div class="thank-popup">
    <img src="" alt="">
    <div class="close-video">

    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/main-js.js"></script>
</body>
</html>